{
    "packages": [
        "packages/*",
        "packages/ngx-moveable/projects/ngx-moveable"
    ],
    "version": "independent",
    "lernaHelperScripts": [
        "npm run packages:dependencies",
        "npm run packages:publish",
        "npm run demo:build",
        "npm run demo:deploy",
        "npm run release"
    ]
}
